<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentsite</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file (if any) -->
    <style>
        .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #C3D898;
        }

        .button1:hover {
            background-color: #C3D898;
            color: black;
        }
        label {
            font-size: 20px;
        }
        textarea {
            font-size: 18px;
            height: 80px;
            resize: none;
            width: 600px;
        }
        input {
            font-size: 18px;
        }
    </style>
</head>
</head>
<body>
    <header>
        <h1>Academic Advice!</h1>
        <nav>
            <ul>
                <a href="site.html">
                    <button>Home</button>
                </a>
                <a href="Academic.html">
                    <button>Academic</button>
                </a>
                <a href="collegeLifeForm.html">
                    <button>College Life</button>
                </a>

            </ul>
        </nav>
    </header>

    <main>
        <label>Find a mentor to talk about courses, course schedules, or get help with homework!<br><br></label>
        <section>
            <label for="Name">name: </label>
            <input type="text" id="Name" name="Name">
        </section>
        <br>
        <section>
            <label for="Year">year: </label>
            <input type="text" id="Year" name="Year">
        </section>
        <br>
        <section>
            <label for="Major">major: </label>
            <input type="text" id="Major" name="Major">
        </section>
        <br>
        <section>
            <label for="Course">course:</label>
            <input type="text" id="Course" name="Course">
        </section>
        <br>
        <section>
            <label for="Language">language:</label>
            <input type="text" id="Language" name="Language">
        </section>
        <br>
        <a href="cali_gurls.html">
            <button class="button button1" onclick="getInfo()">find my friend</button>
        </a>
    </main>

    <footer>
        <p>HELLO</p>
    </footer>

</body>
</html>

