<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College life advice</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file (if any) -->
    <style>
        .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #C3D898;
        }

        .button1:hover {
            background-color: #C3D898;
            color: black;
        }
        label {
            font-size: 20px;
        }
        textarea {
            font-size: 18px;
            height: 80px;
            resize: none;
            width: 600px;
        }
        input {
            font-size: 18px;
        }
        .bottompadding {
            padding-bottom: 50px;
        }
    </style>
</head>

<body>
    <header>
        <img src="images/icons8-link-64.png">
        <h1>College Life</h1>
        <nav>
            <ul>
                <a href="site.html">
                    <button>Home</button>
                </a>
                <a href="Academic.html">
                    <button>Academic</button>
                </a>
                <a href="collegeLifeForm.html">
                    <button>College Life</button>
                </a>

            </ul>
        </nav>
    </header>
    <main>
        <h3>Find a mentor to talk about college life - clubs, friends, chores, dorm life, food</h3>
        <label for="name" id="nameLabel">name:</label>
        <input type="text" id="name" name="name"><br><br>
        <label for="major">major:</label>
        <input type="text" id="major" name="major"><br><br>
        <label for="hometown">hometown:</label>
        <input type="text" id="hometown" name="hometown"><br><br>
        <label for="interests" class="bottompadding">interests/hobbies:</label>
        <textarea type="text" id="interests" name="interests" size="120"></textarea><br><br>
        <label for="high school">high school:</label>
        <input type="text" id="high school" name="high school"><br><br>
        <label for="housing">dorm/apartment:</label>
        
        <input type="text" id="housing" name="housing"><br><br>
        <a href="cali_gurls.html>
            <button class="button button1" onclick="getInfo()">find my friend</button>
        </a>
        <script src="storeInfo.js"></script>
    </main>

</body>
<footer>
    <p>green :0</p>
</footer>

</html>
